<!DOCTYPE html>
<html>
<head>
  <title>I Am There</title>
  <style>
    /* CSS for aesthetic styling */
    body {
      background-color: #f7f7f7;
      color: #333333;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    video {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DR KEERTHI RAJA</h1>
    <h2>Next of MPMC</h2>
    <video controls>
      <source src="promo.mp4" type="video/mp4">
    </video>
<div class="hi this is keerthi raja ">
  <p>Education is the key to unlocking our true potential, but it is the right teacher who holds the key to ignite that spark within us.Learn from the Right people.</p>
  <nav>
    <ul>

      <li><a href="https://twitter.com/Pkeerthiraja1" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="https://www.instagram.com/thekeerthiraja/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="https://www.linkedin.com/in/keerthiraja22/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>

    </ul>
  </nav>

</div>
</div>
</body>
</html>